apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tunnel-credentials
    namespace: cloudflared-system
data:
    credentials.json: ENC[AES256_GCM,data:WX0My30m9nACZL4QbBv42rDFRZOJ9u96LxMUG5w+sxGgt/waKn5ESQcBBKWskARQ+c6MumS7S9ngfGyJj5EyaiveBMy8I1nNVJuDFrjwIEejIjrTWDdzx2JzLukyz84JkKNmj9mXgViCe1Mmx1LbGow4WHOtDpJE7N9RG5Ha8VxhKgiqodvQa4p9bOuAUOprhTGwjIPyrFl/nChadb+uAL4U2Cgrez0XCJnb2lyHIQny8u2vhtxt2HJ/vgMu5JM9CMvHB4emFevRC+eKq+n4LlMoCNiey48sQ5xTiy6SXvRtFfg16Qu7vGkHSfU=,iv:lAxkvhC8RIB0wACg7IX9L2vWVEmZZOAm0rv85OWvAIk=,tag:Tkqx/tJpd1GDHPSulipBbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR2I3OXBjSEYvMnNxeXMx
            cmVFRlc1bHRZbGJCd2lBMkx1dUY0QndseVZzCjRDSmtsdnprWnRUSkFmTFRpQjZz
            T0ZKV2haVWhSWFh2Ty9BV2JiZ3MyalEKLS0tIEVqaDJEQ1Jad01HMmM3SWRFa093
            a1FEeGhhMVhFdkd3cm5Oc3VxRDQybkEKc3KJVvpGDK974mgd68vEE1hVDhyk0Ust
            KF/v0BnDWYQCPelrqEyn81C11wLh9O294aT+chDQmew2gbjoNMjk2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T02:26:00Z"
    mac: ENC[AES256_GCM,data:QPddGDHimmphWOmGJkqeykb+Rudyx1b93tHbx4RdQPSpclosY26+uS25a514fTxcQe9S765BASixIufSxO4Ogbz7Gt9vyjbd8Z5tRY2S1BtbnHB3PwIeBmUTH7YXjQBRnXGBKa9atf461ovisFq75qEbuv57ZHqSapvwwMOxdGY=,iv:yn3htyFg4r9DVXr4Hh/swXoNmVZRDwhQiJmPbur5wZA=,tag:uY8nKyrTYt8sGLJMk4HlSA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
