apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tunnel-credentials
    namespace: cloudflared-system
data:
    .credentials.json: ENC[AES256_GCM,data:+f6q++N19UmzLzkVpNa7VdvutEzSaryDfDOk+VZGOrDPSlZTq7ev9ZwYd/O4jBspgqX/fna7q6yi9kRGe5nzt1YnLRZHO/Cyh1lOIvSYMd01j4GkR1wIyqZ4uWi8bUZC+nDxfeGG3gpRcuZKco25fTiYr3UJfl8oRjw4CHRAc2HeCXq9WUrC5N2CQhIHerkpSuNkvULAm+y0Cs4fpfWRO+lkL7ls3Yi53VnMqHlJtH9QzaXWhY7SbanWxN8dSJ10iJ30x6MK/oYPstMXoI4EmFIFtzUO77/DLnY57WcpErRR0GOwpSS7d7fPyTc=,iv:Z0wwgDtazIZ4YupjK74j1bDBsAo7Apz6yzpN2Fw2Y+o=,tag:/UJk5e6+/KKO+aG0e3V1bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L3ZGd2Qyc2pBUUtoUk05
            bHQwTFhKM1BCcFlNNlEvSHVib25RbDZtOWpBCmQ5T1VGTk9vN3p6b3RVRkw2aXhE
            czZvMjdPL1B2cTRLTmtZVnFvOWZseEUKLS0tIEQ1MVgwenljVitiZHB1ZzdKWm1v
            V1ZQWm5Mcy84dGN6UjRHd2lHVDFrT00KkpJYXqVbkH7E4wJhckO7lWQ1YA2BXWF8
            myLeiwxPWvxZUklWi2l+x7zgcFhiGimmT1QURKDyF3jTpQBO9uInBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T00:53:26Z"
    mac: ENC[AES256_GCM,data:qo+DkBE7RhfcCLYAulmFuDd2gw8EyutP5zvPQ+T/yNb25qieLDCu5+PAcOCvl8VBfqTbz+IguLKupvIwfoQXBdEWL+HlbjiIEMc/b4Lzclii01KmrOxm6CtSaqTEa1pYZh4gGI4MU6IWFj4abKU50WFST47Gvx01THYeR67bivc=,iv:cHXJ265dUKLBx+cxYrv3WUhglQK/Q3Tb1+IQtvqj+9I=,tag:CF+xT0FQBQAQD2bYcQZmTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
