apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tunnel-credentials
    namespace: cloudflared-system
data:
    .credentials.json: ENC[AES256_GCM,data:atzyRxcFL/n1WcjiGj2x1VftiHMRZ3r60ZhY+lrykCoBnUl78nph3JV7wQ1b1Q4C35Vt27iYubTU2xcLDsRZ+G9bbVkBNZrjzVDZJj9zkarmHJu2Nybdn4ptX2q25HanmraIZ/HoyXErtj3Eum04DRHOMu99DQjvd7vfWtB6ooNcUG1DyqDMw6delSGUo9NTwQmSuGb8y5QxfufClF61ZHiYFBVOr0F3v+h60eoTZg==,iv:qTo8+G9bT28HE0OLRchGPujJRuo739Hvjb6RXNnWCOs=,tag:q1OwhXIAV7UbqSo5Y0kDTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L3ZGd2Qyc2pBUUtoUk05
            bHQwTFhKM1BCcFlNNlEvSHVib25RbDZtOWpBCmQ5T1VGTk9vN3p6b3RVRkw2aXhE
            czZvMjdPL1B2cTRLTmtZVnFvOWZseEUKLS0tIEQ1MVgwenljVitiZHB1ZzdKWm1v
            V1ZQWm5Mcy84dGN6UjRHd2lHVDFrT00KkpJYXqVbkH7E4wJhckO7lWQ1YA2BXWF8
            myLeiwxPWvxZUklWi2l+x7zgcFhiGimmT1QURKDyF3jTpQBO9uInBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T00:33:05Z"
    mac: ENC[AES256_GCM,data:wahxouz1JHOwI0A6skG54DUpwA52som6+ATBv2PnmqxNXVbplZPbSmmCHZ+xSDn4jmMno/EO36BcwHV6DVz52mtz687gUrlci/FSAhsSQHMg3h3AxkH570rlbTYdnG9gO7bQkPzeMYjYXTbQd28Hu1cepYi8Zg2IjsoNJikoqmM=,iv:0YSDXBm4f1k+S7he3Ou5CJdGUQlg/anpq1jr4HXbTIs=,tag:WuJNt5UdRer/gBMlHAVS3g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
