apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin
    namespace: pihole-system
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:pLs1for+Z4EEHMrz/1YQmwagH8yXVs52teTlippHPwZI+XNoxRcFDQ==,iv:EHNIgb+jdZJhoqtpnHt6xTbeRBSUCiRg6GqbC9CShHg=,tag:1Cgx2FmUdkS4GlPCyQYVWw==,type:str]
sops:
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaVQvZ3VOdHpYaE9yOGdj
            R2s5R0pKY2pOY0NHVlFwaVVXcDdrRHRoNVVRCmhJdUhUeHg2d0w5OTg1OHZHcE9p
            L1BpRUQxN0JET0ZtTDdvSXNRdW5YeHcKLS0tIDJMMTY4eHltZUIvZWs1VUZudklL
            NTVRTktqY1o5cEpLa2RrcXJBTytxUWcK4afKHxwh7drjbpLVqIuY+yo2fDG1G0LA
            RRdFG5JqvT++ccYGo5RjLOEBvr+YPA5Dn/9JVsU+CzDEgIscXAOUBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T18:56:42Z"
    mac: ENC[AES256_GCM,data:/hy0RcxaC7AYsfw3yqZBvhgnQsq6H47Tfyhlp2dNDkw47nF6pRJzX5BE9uSO0oSOrwFbFoDkKj+9jonB06Sc1UuWps/z7mM2sVHgiACi/wM+/MEZ9K4wnltCo/3h1yUh1qjiEs/8LtgoEw3J2ebc33Foh59Rpuyk0sA3Zm9edBg=,iv:H9BgdqNDUTDf/78PywscqHK6sbEF96UC70IC1XkZUMU=,tag:pVO5TCAI5wg3F+D15BayAA==,type:str]
    encrypted_regex: ^(password)$
    version: 3.10.2
