apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin
    namespace: pihole-system
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:NoAVZNvA0M/JkImdVfE7XF7AOBZzvtvD9PuEQAhvob4lLiDYPg0wzw==,iv:xrMmiH9Klv5izvFbYvLSOV5aCuMi9Gr24zWjfv5J9Mc=,tag:GVJuMZZTh1YpDhYyhdnbzg==,type:str]
sops:
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RWVpSzlDZFFuTWlYSkVW
            eFc2L1dPQ1JZNHBKN3BraGtEUjhiaTFic2xzCitzbjkyQzU0bHhRa1A0K1ZkTE5q
            UmszeUpOQ3ZHazBYNEYwSFlWVEdzUmMKLS0tIDFBZXh2L1o1VmZ5OFZETWd1VzFr
            YjNTVlVESjNIdDNKT2hlT0F2aUNINDgK5VHjD2prgodI6JzDBKLdC8pTgUBrQT84
            7Kb2qRAgifTd2EB+RxFV7HIoMkZz+QYc4gtH8sA0IpP05kCRHx0G2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T19:58:40Z"
    mac: ENC[AES256_GCM,data:+hUZVvnP4a/SSFptDXjEY+Ps1uGkBBCR2LykbYIDP3ogMGvx+M0PoZtSIsL2UDfdx1WMXN5Ff1rZCsLh4SU3uY66GIyeeMEEcWFdNHks6LLTlTuEDTuTEnjgD2BKA9HbI2dsedPFRGgiguQzjLWYjirvRDRUN+qV5+YPmqg2gEQ=,iv:wk3kls7gzJqMnBx023OMTDpgvdhIKWsiVmR2LMWmRDM=,tag:x1xq3flFA/KIGteDuyAY8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
