apiVersion: v1
kind: Secret
metadata:
    name: ghost-credentials
    namespace: homepage
type: Opaque
data:
    ghost-password: ENC[AES256_GCM,data:affcoZP1eLFuHeP6lGOt6pYUBnwLq5vvqWqtG3j3T7GISWu8ZMaafI4yz9Y5SeF9qcOICt2C8yA=,iv:WAXiThTmOumMno4a0+XiF8Cpry+GM5iPWnYmOIRuwBI=,tag:vWyoreJHe50N6YcovNqWgw==,type:str]
    ghostUsername: ENC[AES256_GCM,data:MrajiJnqSaMxsiPM9CC6oEJ53hyIGCmmf7lwIw==,iv:1hXfIZIYNtmcxPDGWWsB8iP68lqVHmHRmd7k7LDocBI=,tag:Fvy1C0uzAxgvhLXz3mv2/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMWtaZHVJNnpvTVRUUkE3
            MjBTZHg3SHdNNCtKU0pkbi9CK294R29vNUY4Cnl5dk5GSGEvTW5RaC9MRjgxR0dY
            QS9UcWFDN3NKRTNCQlUxZFJsSkR1WEEKLS0tIGNaSURiMlJXWjZraHo1OWx4TFhs
            NlRxeGsvaGIxeTU4aUU2RjZ3Lzd3RVkKLX7j/aJucZcfx6nVSoHYzGPnpJtmj+Wm
            Aj2uwrz6Tt0ODlo8hCvJJc7R1i40QZsYBkCtjGBP8VgZCd+AGTvYig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T18:07:37Z"
    mac: ENC[AES256_GCM,data:7kmBIEKnUkO9gV8gz5O/+YkSvipc3++MyIN7iNBBsDVNpVF3P6Xl/+OcXlmIZwu6Vhzi204qpOZLw5qiOM2/f3wYMIxHKy5O/63WdRONM/zEGWkGAloPIhTZn1v2P+sl+uLWh15ledakXG9d8d4JopNDkhkvVxm7XRrMZGYqqMA=,iv:HESjnOWSoo86O6WKNK2R5z2GAiDLrZ9BcFkBVsjPbic=,tag:lEolC0oNmDVJ1mPa+vWVdA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: ghost-mysql-password
    namespace: homepage
type: Opaque
data:
    mysql-password: ENC[AES256_GCM,data:tMk0or6QCP3bxVnRz49VxA==,iv:ViUDms5IhxLsIj37sb779kc+VCmy/EQjedYF4AJ+QV4=,tag:Iz3Wm8bpoWOS01PRkarKJg==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:D5JpZ2Fkjxb2PvL+wdIGlA==,iv:W4wu8+VdtAWzaNfQ9+j1XoLDQrfbiT0p2Tng6mAdC3U=,tag:zjhgkU50qlb+capzFdtCnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ls9x0qp4pwlca3mshmh5js355nvk4wrktc3538agvrdv645duvgqr7708h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMWtaZHVJNnpvTVRUUkE3
            MjBTZHg3SHdNNCtKU0pkbi9CK294R29vNUY4Cnl5dk5GSGEvTW5RaC9MRjgxR0dY
            QS9UcWFDN3NKRTNCQlUxZFJsSkR1WEEKLS0tIGNaSURiMlJXWjZraHo1OWx4TFhs
            NlRxeGsvaGIxeTU4aUU2RjZ3Lzd3RVkKLX7j/aJucZcfx6nVSoHYzGPnpJtmj+Wm
            Aj2uwrz6Tt0ODlo8hCvJJc7R1i40QZsYBkCtjGBP8VgZCd+AGTvYig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T18:07:37Z"
    mac: ENC[AES256_GCM,data:7kmBIEKnUkO9gV8gz5O/+YkSvipc3++MyIN7iNBBsDVNpVF3P6Xl/+OcXlmIZwu6Vhzi204qpOZLw5qiOM2/f3wYMIxHKy5O/63WdRONM/zEGWkGAloPIhTZn1v2P+sl+uLWh15ledakXG9d8d4JopNDkhkvVxm7XRrMZGYqqMA=,iv:HESjnOWSoo86O6WKNK2R5z2GAiDLrZ9BcFkBVsjPbic=,tag:lEolC0oNmDVJ1mPa+vWVdA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
