---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./metallb.yaml
  - ./nginx.yaml
  - ./cloudflared.yaml
  - ./jstuart.yaml
  - ./bitnami.yaml
  - ./nfs-provisioner.yaml
  - ./actions-runner-controller.yaml