---
githubConfigUrl: https://github.com/jgpstuart/quartz-blog
runnerScaleSetName: arc-runner-quartz
minRunners: 1
maxRunners: 1
containerMode:
  type: dind
githubConfigSecret: arc-runner-set-secret-quartz