---
githubConfigUrl: https://github.com/jgpstuart/quartz-blog
runnerScaleSetName: arc-runner-quartz
minRunners: 0
maxRunners: 3
containerMode:
  type: dind
githubConfigSecret: arc-runner-set-secret-quartz